{
  "name": "shoelace-ui-button",
  "version": "0.0.1",
  "description": "Default button styles",
  "repository": "https://github.com/shoelace-ui/button.git",
  "keywords": [
    "stylus",
    "shoelace",
    "buttons",
    "button"
  ],
  "author": "Michael Andrew Vanasse <mail@mndvns.com>",
  "contributors": [],
  "devDependencies": {
    "serve": "^1.4.0",
    "stylus": "^0.44.0"
  },
  "license": "MIT",
  "dependencies": {
    "shoelace-ui-line-height": "git+https://github.com/shoelace-ui/line-height.git",
    "shoelace-ui-font-size": "git+https://github.com/shoelace-ui/font-size.git",
    "shoelace-ui-padding": "git+https://github.com/shoelace-ui/padding.git"
  }
}
